DB_HOST=localhost
DB_NAME=qr_email_system
DB_USER=rtr_admin
DB_PASSWORD=Rentals2024*
GMAIL_ADDRESS=akhanetskyy@rentalstoremember.com
FROM_EMAIL_ADDRESS=DinerEnBlanc@rentalstoremember.com
GMAIL_APP_PASSWORD=hpgz nmcd hxiw awzi
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Comp110981!
USER_CREDENTIALS=rtrstaff
USER_PASSWORD=RTR1981RTR1981
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_SECRET_KEY=testpassword
FLASK_DEBUG=True
JOTFORM_SECRET=your_webhook_secret_here
JOTFORM_API_KEY=ca85bc54133d1d9a547a525f07f651c3	
